# Medium benchmark program (~100 lines)
const MAX = 255
const SCREEN_W = 40
const SCREEN_H = 25

def add(a: byte, b: byte) -> byte:
    return a + b

def sub(a: byte, b: byte) -> byte:
    return a - b

def mul(a: byte, b: byte) -> byte:
    return a * b

def div(a: byte, b: byte) -> byte:
    return a / b

def is_even(n: byte) -> bool:
    return (n % 2) == 0

def is_positive(n: byte) -> bool:
    return n > 0

def print_value(label: byte, val: byte):
    println(label)
    println(val)

def calculate():
    a: byte = 10
    b: byte = 5
    c: byte = add(a, b)
    d: byte = sub(a, b)
    e: byte = mul(a, b)
    f: byte = div(a, b)
    print_value(1, c)
    print_value(2, d)
    print_value(3, e)
    print_value(4, f)

def loop_test():
    i: byte = 0
    while i < 10:
        println(i)
        i = i + 1

def conditional_test():
    x: byte = 50
    if x > 100:
        println("LARGE")
    else:
        if x > 25:
            println("MEDIUM")
        else:
            println("SMALL")

def nested_loops():
    i: byte = 0
    while i < 3:
        j: byte = 0
        while j < 3:
            println(i)
            println(j)
            j = j + 1
        i = i + 1

def arithmetic_chain():
    a: byte = 1
    b: byte = a + 2
    c: byte = b + 3
    d: byte = c + 4
    e: byte = d + 5
    f: byte = e + 6
    g: byte = f + 7
    h: byte = g + 8
    println(h)

def comparison_test():
    a: byte = 10
    b: byte = 20
    eq: bool = a == b
    ne: bool = a != b
    lt: bool = a < b
    gt: bool = a > b
    le: bool = a <= b
    ge: bool = a >= b
    if eq:
        println(1)
    if ne:
        println(2)
    if lt:
        println(3)
    if gt:
        println(4)

def main():
    cls()
    println("BENCHMARK")
    calculate()
    loop_test()
    conditional_test()
    nested_loops()
    arithmetic_chain()
    comparison_test()
    println("DONE")
