# Constants Demo for Cobra64
# Demonstrates the naming convention for constants vs variables
#
# Rules:
# - UPPERCASE names (first letter uppercase, ALL letters uppercase) = Constants
# - lowercase names (first letter lowercase) = Variables
# - Constants are immutable after declaration
# - Constants are declared at top-level only
# - All constants require explicit type annotation

# Constants with explicit types
MAX_VALUE: byte = 255
SCREEN_WIDTH: byte = 40
SCREEN_HEIGHT: byte = 25
VIC_BASE: word = $D000
BORDER_COLOR: word = $D020
BACKGROUND_COLOR: word = $D021

# Word type for values that need 16-bit storage
SMALL_AS_WORD: word = 100       # Force word type for small value
PI: fixed = 3.14159             # Use fixed instead of float

# Constants with underscore prefix
_MAX_SPRITES: byte = 8
_4K: word = 4096

def main():
    cls()
    println("CONSTANTS DEMO")
    println("==============")
    println("")

    # Using constants in expressions
    println("SCREEN SIZE:")
    print("WIDTH: ")
    println(SCREEN_WIDTH)
    print("HEIGHT: ")
    println(SCREEN_HEIGHT)
    println("")

    # Calculate total screen cells
    total: word = SCREEN_WIDTH * SCREEN_HEIGHT
    print("TOTAL CELLS: ")
    println(total)
    println("")

    # Using hex constants
    println("HARDWARE ADDRESSES:")
    print("VIC BASE: $")
    println(VIC_BASE)
    print("BORDER: $")
    println(BORDER_COLOR)
    println("")

    # Variables (lowercase) can be modified
    counter: byte = 0
    println("COUNTING TO 5:")
    while counter < 5:
        println(counter)
        counter = counter + 1

    println("")
    println("DONE!")
