# Constants Demo for Cobra64
# Demonstrates the 'const' keyword for constants
#
# Rules:
# - Use 'const' keyword to declare constants
# - Constants are immutable after declaration
# - Constants can be declared at top-level or inside functions
# - All constants require explicit type annotation

# Constants with explicit types using 'const' keyword
const MAX_VALUE: byte = 255
const SCREEN_WIDTH: byte = 40
const SCREEN_HEIGHT: byte = 25
const VIC_BASE: word = $D000
const BORDER_COLOR: word = $D020
const BACKGROUND_COLOR: word = $D021

# Word type for values that need 16-bit storage
const SMALL_AS_WORD: word = 100       # Force word type for small value
const PI: fixed = 3.14159             # Use fixed instead of float

# Constants with underscore prefix
const _MAX_SPRITES: byte = 8
const _4K: word = 4096

def main():
    cls()
    println("CONSTANTS DEMO")
    println("==============")
    println("")

    # Local constant inside function
    const HEADER: string = "SCREEN SIZE:"

    # Using constants in expressions
    println(HEADER)
    print("WIDTH: ")
    println(SCREEN_WIDTH)
    print("HEIGHT: ")
    println(SCREEN_HEIGHT)
    println("")

    # Calculate total screen cells
    total: word = SCREEN_WIDTH * SCREEN_HEIGHT
    print("TOTAL CELLS: ")
    println(total)
    println("")

    # Using hex constants
    println("HARDWARE ADDRESSES:")
    print("VIC BASE: $")
    println(VIC_BASE)
    print("BORDER: $")
    println(BORDER_COLOR)
    println("")

    # Variables can be modified (no const keyword)
    counter: byte = 0
    println("COUNTING TO 5:")
    while counter < 5:
        println(counter)
        counter = counter + 1

    println("")
    println("DONE!")
